using System;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Hero firstHero = new Hero(3,3);
            Map map = new Map();
            GameDrawer game = new GameDrawer(firstHero, map);
        }
    }

    class GameDrawer
    {
        public GameDrawer(Hero hero, Map map)
        {
            char[,] gameMap = map.GetMap();
            gameMap[hero.XPosition, hero.YPosition] = 'A';

            for (int i = 0; i < gameMap.GetLength(0); i++)
            {
                for (int j = 0; j < gameMap.GetLength(1); j++)
                {
                    Console.Write(gameMap[i, j]);
                }
                Console.Write("\n");
            }
        }
    }

    class Map 
    {
        private char[,] _grid = {{'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#' },
                           {'#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#' },
                           {'#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#' },
                           {'#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#' },
                           {'#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#' },
                           {'#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#' },
                           {'#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#' },
                           {'#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#' },
                           {'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#' } };
        public char[,] GetMap()
        {
            return _grid;
        }
     }

    class Hero 
    {
        public int XPosition { get; private set; }
        public int YPosition { get; private set; }

        public Hero(int XPosition = 1, int YPosition = 1)
        {
            this.XPosition = XPosition;
            this.YPosition = YPosition;
        }
    }
}
